Unable to load web settings from file. Load default (off)
Log server: Server started
network server: Server started
Multiplayer server: Server started
network server: Client accepted
World initialization finished!
World loaded
Exception: You have been disconnected from the server
network server: Client accepted
World initialization finished!
World loaded
Exception: You have been disconnected from the server
network server: Client accepted
World initialization finished!
World loaded
Exception: You have been disconnected from the server
Time is Up
Time is Up
World initialization finished!
World loaded
GLOBAL EXIT
network server: Server Exited
Multiplayer server: Server Exited
Log server: Server Exited
